spring.datasource.url=jdbc:mysql://localhost:3306/react_hooks_employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pvr@162218
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 
#//for development we need to use update and 
#// if we are deploying thr project we need to use validate or create
